.section--topical {
    position: relative;
    padding: 24px 0;
    overflow: hidden;

    @include tablet {
        padding: 32px 0 46px;
    }

    @include desktop {
        padding: 48px 0 68px;
    }

    .container {
        position: relative;
    }

    .swiper-container {
        padding-bottom: 20px;
    }

    .swiper-slide {
        height: auto;
        box-shadow: 4px 10px 10px rgba(34, 60, 80, 0.25);
    }

    .section__topical-pagination {
        position: static;
        left: auto;
        right: 12px;
        display: flex;
        justify-content: center;
        margin: auto 0;
        z-index: 1;

        @include desktop {
            position: absolute;
            top: 0;
            bottom: 0;
            flex-direction: column;
            right: -24px;
        }

        @media (min-width: 1600px) {
            right: -128px;
        }

        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: $color-light;
            opacity: 1;
            margin: 0 10px 10px;

            @include desktop {
                width: 20px;
                height: 20px;
                margin: 0 0 20px;
            }

            &:last-child {
                margin: 0 10px;

                @include desktop {
                    margin: 0;
                }
            }

            &.swiper-pagination-bullet-active {
                background-color: $color-dark-green;
            }
        }
    }

    .card-topical {
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: $color-white;
        box-shadow: 5px 8px 8px rgba(34, 60, 80, 0.25);

        &__image {
            width: 100%;
            height: 350px;

            img {
                display: block;
                width: 100%;
                height: inherit;
                object-fit: cover;
                object-position: top center;
            }
        }

        &__wrap {
            display: flex;
            flex-direction: column;
            padding: 10px;
            height: 100%;

            @include desktop {
                padding: 30px;
            }
        }

        &__title {
            font-size: 14px;
            line-height: 19px;
            text-transform: uppercase;
            letter-spacing: 0.3rem;
            color: $color-black;
            margin: 0 0 14px;

            @include tablet {
                font-size: 16px;
                line-height: 21px;
            }
        }

        &__subtitle {
            font-weight: 400;
            font-size: 14px;
            line-height: 14px;
            text-transform: uppercase;
            letter-spacing: 0.3rem;
            color: $color-dark-green;
            margin: 0 0 6px;

            @include tablet {
                font-size: 16px;
                line-height: 16px;
            }
        }

        &__text {
            font-size: 14px;
            line-height: 16px;
            color: $color-black;
            margin: 0 0 40px 0;

            @include tablet {
                font-size: 16px;
                line-height: 19px;
            }
        }

        &__link {
            display: inline-block;
            text-decoration: none;
            font-size: 14px;
            line-height: 14px;
            color: #000;
            margin: 36px 0 0;

            @include desktop {
                font-size: 16px;
                line-height: 16px;

                &:hover,
                &:focus,
                &:active {
                    color: $color-dark-green;
                }
            }
        }
    }
}

.card-topical--news {
    margin-right: auto;
    margin-left: auto;
    box-shadow: none !important;

    a:hover {
        color: #6db657;
        text-decoration: underline;
    }
    .card-topical__image {
        height: 358px;
        margin-right: auto;
        margin-left: auto;
    }

    .card-topical__subtitle {
        font-weight: 300;
        margin: 0 0 5px;
    }

    .card-topical__title {
        margin: 0;
    }

    .card-topical__link {
        font-size: 12px;
        line-height: 16px;
        text-transform: none;
        letter-spacing: 0;
        color: $color-black;
        transition: all 0.2s ease-in-out;
        margin: 20px 0 0;

        @include desktop {
            font-size: 14px;
            line-height: 21px;

            &:hover {
                color: $color-dark-green;
                text-decoration: underline;
            }
        }
    }
}

.card-topical {
    &__icon {
        position: absolute;
        right: 16px;
        bottom: 16px;
        width: 120px !important;
        height: auto !important;
        color: #fff;
    }

    &__image {
        position: relative;
    }
}
