.person-card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: $color-white;

    &__img-block {
        padding-bottom: 100%;
        position: relative;
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__content {
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    &__name,
    &__position {
        font-size: 16px;
        line-height: 1;
        text-transform: uppercase;
        margin-bottom: 16px;
        letter-spacing: 0.3rem;
    }

    &__position {
        color: $color-dark-green;
    }

    &__contacts {
        padding-top: 6px;
        margin-top: auto;
        display: flex;
        gap: 6px;
    }

    &__social {
        width: 27px;
        height: 27px;
        flex-shrink: 0;
        color: $body-color;

        svg {
            width: 100%;
            height: 100%;
            transition-property: color;
            transition-duration: $transition-duration;
        }

        &:hover,
        &:focus,
        &:active {
            svg {
                color: $color-dark-green;
                transition-property: color;
                transition-duration: $transition-duration;
            }
        }
    }

    @include tablet {
        width: calc((100% - 24px) / 2);
    }

    @include desktop {
        width: calc((100% - 96px) / 3);
    }
}
