.info-block {
    display: block;
    text-decoration: none;
    position: relative;
    color: $color-white;
    padding: 60px 15px;
    margin-bottom: 30px;
    min-height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;
    overflow: hidden;

    // &:before {
    //     content: "";
    //     padding-top: 100%;
    //     float: left;
    // }

    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba($color: $color-orange, $alpha: 0.9);
    }

    @include tablet {
        margin-bottom: 0px;
    }

    &--row-2 {
        @include desktop {
            grid-column: span 2;
        }
    }

    &--col-2 {
        @include tablet {
            grid-row: span 2;
        }

        @include desktop {
            padding-left: 50px;
            padding-right: 35px;
        }
    }

    &__title {
        font-family: $font-family-gotham-bold;
        text-transform: uppercase;
        font-size: 20px;
        line-height: 1.43;
        letter-spacing: 0.3em;
        text-align: center;
        position: relative;
        z-index: 2;

        @media (min-width: 480px) {
            font-size: 35px;
        }
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__icon-title {
        display: block;
        margin: 20px auto 0px;
    }

    &__text {
        position: relative;
        z-index: 2;
        font-weight: 300;
        font-size: 19px;
        line-height: 1.6;

        @media (min-width: 480px) {
            font-size: 25px;
        }
    }
}
